{
  "ConnectionStrings": {
    "HistorialClinicoConnection": "Server=localhost;Database=HistorialClinicoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "paciente_creado"
  },
  "Jwt": {
    "Key": "ClaveSuperSecretaClinicaJWT2026CambiarEnProduccion",
    "Issuer": "ClinicaApi",
    "Audience": "ClinicaApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
